# blackboxai-1745073167081

./: BallionMusic-Plan.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballionmusic/app/: MainActivity.kt
app/src/main/java/com/ballionmusic/app/data/: LocalStorageManager.kt  MusicRepository.kt  PlaylistRepository.kt  StatisticsManager.kt  VIPStatusManager.kt
app/src/main/java/com/ballionmusic/app/model/: Playlist.kt  Track.kt
app/src/main/java/com/ballionmusic/app/service/: PlaybackInterruptionManager.kt  PlaybackService.kt
app/src/main/java/com/ballionmusic/app/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/ballionmusic/app/ui/settings/: LanguageAdapter.kt  LanguageFragment.kt  ThemeAdapter.kt  ThemeFragment.kt
app/src/main/java/com/ballionmusic/app/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/ballionmusic/app/ui/vip/: VIPFragment.kt
app/src/main/res/layout/: activity_main.xml  playlist_fragment.xml  purchase_popup.xml  statistics_fragment.xml  vip_fragment.xml
